<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="prSlfTVmy%]S3#uf~*cr">Player</variable><variable type="KIND_SpriteKind" id=",HT#j4D[Y`7+USxI0Ghh">Projectile</variable><variable type="KIND_SpriteKind" id="-Z:ofSM1O|$`#T}#$Om}">Food</variable><variable type="KIND_SpriteKind" id="AVy0^#o1$2~YvhL`U~I[">Enemy</variable><variable id="rl$g:V!z4!s][C.mKl`}">drakeling</variable><variable id="GWx+WTCv+,[Y9/Yf/?NB">mySprite</variable></variables><block type="pxt-on-start" id="8sKF-]GiqK3S~vb$-j-I" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="P?kSp=$MfjwLrvNf]$t/"><value name="color"><shadow type="colorindexpicker" id="j#!vaP4@/U/pwU7g9D}z"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="T.-jHditSyzyYNQK~kL."><value name="img"><shadow type="background_image_picker" id="xfSKz/ZsCO{@f@Y[.hXt"><field name="img">img`
.........................................................................................................................................................ff66666
.......................................................................................................................................................ff6666666
......................................................................................................................................................f666666666
...................................................................................................................................................fff6666666666
..................................................................................................................................................f6666666666666
.................................................................................................................................................f66666666666666
................................................................................................................................................f666666666666666
..............................................................................................................................................ff6666666666666666
............................................................................................................................................ff666666666666666666
...........................................................................................................................................f66666666666666666666
...........................................................................................................................................f66666666666666666666
..........................................................................................................................................f666666666666666666666
..........................................................................................................................................f666666666666666666666
..........................................................................................................................................f666666666666666666666
.........................................................................................................................................f6666666666666666666666
...............................................................................ffffffffffffffffff.......................................f66666666666666666666666
..................................................7777777777777777777777.....ff666666666666666666fff...................................f666666666666666666666666
...........................................77777777777777777777777777777..fff66666666666666666666666f.................................f6666666666666666666666666
.........................................7777777777777777777777777777777.f666666666666666666666666666f...............................f66666666666666666666666666
.......................................777777777777777777777777777777777f66666666666666666666666666666f..............................f66666666666666666666666666
....................................777777777777777777777777777777777777777666666666666666666666666666f.............................f666666666666666666666666666
.................................7777777777777777777777777777777777777777777777666666666666666666666666f...........................f6666666666666666666666666666
..............................77777777777777777777777777777777777777777777777777777777766666666666666666f.........................ff6666666666666666666666666666
..........................7777777777777777777777777777777777777777777777777777777777777777777766666666666ff......................f666666666666666666666666666666
.......7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666666666f....................f6666666666666666666666666666666
.....7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666666f.................ff66666666666666666666666666666666
.....77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666666f...............f6666666666666666666666666666666666
.....777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666666666666f.............f66666666666666666666666666666666666
.....7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666666666666f...........f666666666666666666666666666666666666
.....77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666666666666f.........ff666666666666666666666666666666666666
.....77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666666f........f66666666666666666666666666666666666666
.....777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666666f.....ff666666666666666666666666666666666666666
.....7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666666666ff..f66666666666666666666666666666666666666666
......77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666666666ff666666666666666666666666666666666666666666
......7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666666666f66666666666666666666666666666666666666666
......77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666666666f6666666666666666666666666666666666666666
......77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666f6666666666666666666666666666666666666666
.......77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666f666666666666666666666666666666666666666
.......777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666666666f66666666666666666666666666666666666666
.......777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666666666f66666666666666666666666666666666666666
........777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666666666f6666666666666666666666666666666666666
.........777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666666666f666666666666666666666666666666666666
..........777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666666f66666666666666666666666666666666666
..........777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666666f66666666666666666666666666666666666
..........7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666666666666f6666666666666666666666666666666666
..........7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666666666666f6666666666666666666666666666666666
..........777777777777777777777..ff7777777777777777777777777777777777777777777777777777777777777777777777777777776666666666666f666666666666666666666666666666666
........777777777777777777777..ff666677777777777777777777777777777777777777777777777777777777777777777777777777776666666666666f666666666666666666666666666666666
.........777777777777777.....ff666666666777777777777777777777777777777777777777777777777777777777777777777777777766666666666666f66666666666666666666666666666666
...........................ff666666666666777777777777777777777777777777777777777777777777777777777777777777777776666666666666666f6666666666666666666666666666666
..........................f666666666666666eee777777777777777777777dd7777777777777777777777777777777777777777777766666666666666666f666666666666666666666666666666
........................ff6666666666666666eee777777777777777777777dd66777777777777777777777777777777777777777777666666666666666666f66666666666666666666666666666
......................ff666666666666666666eee7777eeeee7777777777dddd666677777777777777777777777777777777777777776666666666666666666fff66666666666666666666666666
...................fff66666666666666666666eee77e77eeeeeeeeeee77ddddd666667777777777777777777777777777777777777766666666666666666666666f6666666666666666666666666
................fff6666666666666666666666eeee7eeee7eeeeeeeeeeeeeddddd66666677777777777777777777777777777777777766666666666666666666666ff666666666666666666666666
...............f6666666666666666666666666eeee7eeee7eeeeeeeeeeeeeddddd6666666777777777777777777777777777777777776666666666666666666666666f66666666666666666666666
.............ff6666666666666666666666666eeeeee7eee7eeeeeeeeeeeeedddddd6666666677777777777777777777777777777777666666666666666666666666666f6666666666666666666666
............f666666666666666666666666666eeeeee7ee77eeeeeeeeeeeeedddddd66666666666777777777777777777777777777766666666666666666666666666666ff66666666666666666666
..........ff6666666666666666666666666666eeeeeee7e7eeeeeeeeeeeeeedddddd6666666666666777777777777777777777777766666666666666666666666666666666f6666666666666666666
.......fff666666666666666666666666666666eeeeeee7e7eeeeeeeeeeeeeeddddddd666666666666677777777777777777777766666666666666666666666666666666666f6666666666666666666
......f666666666666666666666666666666666eeeeeee777eeeeeeeeeeeeeeddddddd6666666666666666666677777777766666666666666666666666666666666666666666f666666666666666666
...fff6666666666666666666666666666666666eeeeeee77eeeeeeeeeeeeeeeedddddd66666666666666666666666666666666666666666666666666666666666666666666666f66666666666666666
.ff666666666666666666666666666666666666eeeeeee77eeeeeeeeeeeeeeeeedddddd66666666666666666666666666666666666666666666666666666666666666666666666f66666666666666666
f66666666666666666666666666666666666666eeeee77ee7eeeeeeeeeeeeeeeedddddd66666666666666666666666666666666666666666666666666666666666666666666666f66666666666666666
666666666666666666666666666666666666666ee777eeee7eeeeeeeeeeeeeeeedddddd666666666666666666666666666666666666666666666666666666666666666666666666f6666666666666666
666666666666666666666666666666666666666e77eeeeee7eeeeeeeeeeeeeeeedddddd666666666666666666666666666666666666666666666666666666666666666666666666f6666666666666666
66666666666666666666666666666666666666ee77eeeeee7eeeeeeeeeeeeeeeedddddd6666666666666666666666666666666666666666666666666666666666666666666666666f666666666666666
66666666666666666666666666666666666666eee7eeeeee7eeeeeeeeeeeeeeeedddddd6666666666666666666666666666666666666666666666666666666666666666666666666f666666666666666
66666666666666666666666666666666666666eee7eeeeee7eeeeeeeeeeeeeeeedddddd66666666666666666666666666666666666666666666666666666666666666666666666666f66666666666666
6666666666666666666666666666666666666eeee77eeeee7eeeeeeeeeeeeeeeddddddd666666666666666666666666666666666666666666666666666666666666666666666666666f6666666666666
6666666666666666666666666666666666666eeeeee77eee7eeeeeeeeeeeeeeeddddddd6666666666666666666666666666666666666666666666666666666666666666666666666666f666666666666
6666666666666666666666666666666666666eeeeeee777e7eeeeeeeeeeeeeeeddddddd66666666666666666666666666666666666666666666666666666666666666666666666666666f66666666666
6666666666666666666666666666666666666eeeeeeeee777eeeeeeeeeeeeeeeddddddd666666666666666666666666666666666666666666666666666666666666666666666666666666f6666666666
66666666666666666666666666666666666666eeeeeeeeee77eeeeeeeeeeeeeeddddddd666666666666666666666666666666666666666666666666666666666666666666666666666666f6666666666
66666666666666666666666666666666666666eeeeeeeeee7e777eeeeeeeeeedddddddd6666666666666666666666666666666666666666666666666666666666666666666666666666666f666666666
66666666666666666666666666666666666666eeeeeeeeee7eee7eeeeeeeeeedddddddd6666666666666666666666666666666666666666666666666666666666666666666666666666666f666666666
66666666666666666666666666666666666666eeeeeeeeee7ee7eeeeeeeeeeedddddddd66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666eeeeeeeeee7ee7eeeeeeeeeeedddddddd66666666666666666666666666666666666666666666666666666666666666666666666666666666f66666666
66666666666666666666666666666666666666eeeeeeeeee7e77eeeeeeeeeeedddddddd666666666666666666666666666666666666666666666666666666666666666666666666666666666f6666666
666666666666666666666666666666666666666eeeeeeeee7e7eeeeeeeeeeeddddddddd666666666666666666666666666666666666666666666666666666666666666666666666666666666f6666666
666666666666666666666666666666666666666eeeeeeeee77eeeeeeeeeeeeddddddddd6666666666666666666666666666666666666666666666666666666666666666666666666666666666ff66666
666666666666666666666666666666666666666eeeee77777eeeeeeeeeeeeedddddddddd66666666666666666666666666666666666666666666666666666666666666666666666666666666666f6666
666666666666666666666666666666666666666eee777eee7eeeeeeeeeeeeedddddddddd666666666666666666666666666666666666666666666666666666666666666666666666666666666666f666
666666666666666666666666666666666666666ee77eeee7eeeeeeeeeeeeeedddddddddd666666666666666666666666666666666666666666666666666666666666666666666666666666666666f666
666666666666666666666666666666666666666ee7eeeee7eeeeeeeeeeeeeddddddddddd6666666666666666666666666666666666666666666666666666666666666666666666666666666666666f66
666666666666666666666666666666666666666ee7eeeee7eeeeeeeeeeeeeddddddddddd66666666666666666666666666666666666666666666666666666666666666666666666666666666666666f6
666666666666666666666666666666666666666ee77eeee7eeeeeeeeeeeeeddddddddddd666666666666666666666666666666666666666666666666666666666666666666666666666666666666666f
666666666666666666666666666666666666666eee7eeee7eeeeeeeeeeeedddddddddddd6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666eee77ee7eeeeeeeeeeeeedddddddddddd6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666eeee777eeeeeeeeeeeeeedddddddddddd6666666666666666666666666666666666666677777777777777777777776666666666666666666666666666
666666666666666666666666666666666666666eeeee77e77eeeeeeeeeeedddddddddddd6666666666666666666666666666666666667777777777777777777777777666666666666666666666666666
666666666666666666666666666666666666666eeeee7777eeeeeeeeeeeedddddddddddd6666666666666666666666666666666666677777777777777777777777777776666666666666666666666666
666666666666666666666666666666666666666eeeee77e7eeeeeeeeeeeeddddddddddddd666666666666666666666666666666667777777777777777777777777777777766666666666666666666666
66666666666666666666666666666666666666eeeeee7ee7eeeeeeeeeeedddddddddddddd666666666666666666666666666666677777777777777777777777777777777776666666666666666666666
66666666666666666666666666666666666666eeeeee7ee7eeeeeeeeeeedddddddddddddd666666666666666666666666666666777777777777777777e77777777777777777666666666666666666666
66666666666666666666666666666666666666eeeee77e77eeeeeeeeeeeddddddddddddddd6666666666666666666666666666677777777777777777ee77777777777777777766666666666666666666
6666666666666666666666666666666666666eeeeee7777eeeeeeeeeeeeddddddddddddddd6666666666666666666666666666677777777777777777e777777777777777777776666666666666666666
6666666666666666666666666666666666666eeeeee7eeeeeeeeeeeeeeeddddddddddddddd6666666666666666666666666666777777777777777777e777777777e77777777776666666666666666666
6666666666666666666666666666666666666ee77777eeeeeeeeeeeeeeddddddddddddddddd666666666666666666666666666777777777e7777777ee777777777e77777777777766666666666666666
6666666666666666666666666666666666666ee7ee7eeeeeeeeeeeeeeeddddddddddddddddd666666666666666666666666666777777777ee777777e777777777ee77777777777766666666666666666
6666666666666666666666666666666666666ee77e7eeeeeeeeeeeeeeeddddddddddddddddd6666666666666666666666666666777777777ee77777e77777777ee777777777777766666666666666666
6666666666666666666666666666666666666eee777eeeeeeeeeeeeeeedddddddddddddddddd66666666666666666666666666677777777777e7777ee777777ee7777777777777766666666666666666
6666666666666666666666666666666666666eeeee7eeeeeeeeeeeeeeedddddddddddddddddd666666666666666666666666666777777777777e7777e77777ee77777e77777777776666666666666666
6666666666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeedddddddddddddddddd6666666666666666666666666667777777777777ee77e77777e77777ee77777777776666666666666666
6666666666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeedddddddddddddddddd66666666666666666666666666677777777777777ee7e7777e77777ee777777777776666666666666666
6666666666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeedddddddddddddddddd66666666666666666666666666667777e777777777e77e777e7777ee7777777777776666666666666666
6666666666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeeddddddddddddddddddd6666666666666666666666666667777ee77777777ee7e777e777ee77777777777776666666666666666
6666666666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeeddddddddddddddddddd66666666666666666666666666677777eee7777777e7e77e7777e777777777777766666666666666666
666666666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddd6666666666666666666666666667777777eeee77777e7ee777ee7777777777777766666666666666666
666666666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddd6666666666666666666666666667777777777eeeeeeee7e77ee77777777777777766666666666666666
666666666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddd666666666666666666666666667777777777777777eeeeee777777777e777777766666666666666666
666666666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddd66666666666666666666666666677777777777777ee7ee77777777777e777777766666666666666666
666666666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddd6666666666666666666666666667777777777777ee77ee777777777eee777777766666666666666666
66666666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddd66666666666666666666666666667777777777eee777ee77777777ee77777777666666666666666666
66666666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddd66666666666666666666666666667777777eee777777ee777777ee7777777777666666666666666666
6666666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddddd6666666666666666666666666666777777777777777ee77777ee77777777777666666666666666666
666666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddddd666666666666666666666666666677777777777eee7ee77eeee777777777777666666666666666666
666666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddddd66666666666666666666666666667777777777777eeeeeee777777777777776666666666666666666
66666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddddd6666666666666666666666666666677777777777777ee777777777777777776666666666666666666
666666666666666666666666666666eeeeeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddddddd6666666666666666666666666666667777777777777ee777777777777777776666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"xfSKz/ZsCO{@f@Y[.hXt"}}</data></shadow></value><next><block type="variables_set" id="xa%0=Wz6*@T#7,I6WNxf"><field name="VAR" id="rl$g:V!z4!s][C.mKl`}">drakeling</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h}2h|a[5]zFjvBi+H^^6"><value name="img"><shadow type="screen_image_picker" id="zy]S!2ce/}=G%%pbp~Nd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . f f 7 . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . f f f f f f f f f . . . . . 
. . f . f f f f f . f . . . . . 
. . f . f f f f f . f . . . . . 
. . f . f f f f f . f . . . . . 
. . f . f f f f f . f . . . . . 
. . f . f f f f f . f . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f f . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zy]S!2ce/}=G%%pbp~Nd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_e4Y8){g?S#hJ+`|VCrh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r5C9sx3[;iG/c,y:sC-3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7kG{-PLaYkMV4ufpC6[W"><field name="VAR" id="rl$g:V!z4!s][C.mKl`}">drakeling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^uD)6|I|a0F{8T^OUy,u"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0WMo=ySoru!Z;_@J8-]:"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="EpChj]C|QiLim`9#[c7y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9`fIg9MRtuR*a~NFjLHP"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="-bXo`FOC}Gb(,Va%?+TU"><value name="sprite"><block type="variables_get" id="rwFe.bu/P^^lM4Q7Mc*a"><field name="VAR" id="rl$g:V!z4!s][C.mKl`}">drakeling</field></block></value><next><block type="Sprite_blockCombine_set" id="b0u$s*ur:m64a8Iw7SJ%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]]2]s*@92pgZ#%`?*Td="><field name="VAR" id="rl$g:V!z4!s][C.mKl`}">drakeling</field></block></value><value name="value"><shadow type="math_number" id="6P(V%((A`I-[rl*Y@,Zr"><field name="NUM">250</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>